\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ex 1: Diferentes levantamentos de dados foram realizados sem a definição prévia do erro amostral, porém é necessária essa informação para a divulgação adequada. Encontre qual o erro para cada uma das situações abaixo.}{1}{section*.1}\protected@file@percent }
\newlabel{ex-1-diferentes-levantamentos-de-dados-foram-realizados-sem-a-definiuxe7uxe3o-pruxe9via-do-erro-amostral-poruxe9m-uxe9-necessuxe1ria-essa-informauxe7uxe3o-para-a-divulgauxe7uxe3o-adequada.-encontre-qual-o-erro-para-cada-uma-das-situauxe7uxf5es-abaixo.}{{}{1}{Ex 1: Diferentes levantamentos de dados foram realizados sem a definição prévia do erro amostral, porém é necessária essa informação para a divulgação adequada. Encontre qual o erro para cada uma das situações abaixo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Item a) n = 850, pi = 0.45, nc = 95\%.}{1}{section*.2}\protected@file@percent }
\newlabel{item-a-n-850-pi-0.45-nc-95.}{{}{1}{Item a) n = 850, pi = 0.45, nc = 95\%}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Item b) n = 700, N = 40000, nc = 99\%.}{2}{section*.3}\protected@file@percent }
\newlabel{item-b-n-700-n-40000-nc-99.}{{}{2}{Item b) n = 700, N = 40000, nc = 99\%}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Item c) n = 1000, N = 20000, S = 18, nc = 95\%.}{2}{section*.4}\protected@file@percent }
\newlabel{item-c-n-1000-n-20000-s-18-nc-95.}{{}{2}{Item c) n = 1000, N = 20000, S = 18, nc = 95\%}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Item d) n = 380, N = 5000, S = 45, nc = 99\%.}{2}{section*.5}\protected@file@percent }
\newlabel{item-d-n-380-n-5000-s-45-nc-99.}{{}{2}{Item d) n = 380, N = 5000, S = 45, nc = 99\%}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Ex 2: Um estudo foi realizado para avaliar os gastos médios de compras realizadas em uma rede e os resultados são apresentados em prova1.xlsx. Com base nesse conjunto retire uma amostra de tamanho 30 com base nos últimos seis números de sua matricula e responda as seguintes questões.}{2}{section*.6}\protected@file@percent }
\newlabel{ex-2-um-estudo-foi-realizado-para-avaliar-os-gastos-muxe9dios-de-compras-realizadas-em-uma-rede-e-os-resultados-suxe3o-apresentados-em-prova1.xlsx.-com-base-nesse-conjunto-retire-uma-amostra-de-tamanho-30-com-base-nos-uxfaltimos-seis-nuxfameros-de-sua-matricula-e-responda-as-seguintes-questuxf5es.}{{}{2}{Ex 2: Um estudo foi realizado para avaliar os gastos médios de compras realizadas em uma rede e os resultados são apresentados em prova1.xlsx. Com base nesse conjunto retire uma amostra de tamanho 30 com base nos últimos seis números de sua matricula e responda as seguintes questões}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Item a) Encontre a média, desvio padrão e variância.}{3}{section*.7}\protected@file@percent }
\newlabel{item-a-encontre-a-muxe9dia-desvio-padruxe3o-e-variuxe2ncia.}{{}{3}{Item a) Encontre a média, desvio padrão e variância}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Item b) Qual o coeficiente de variação? Comente sobre ele.}{3}{section*.8}\protected@file@percent }
\newlabel{item-b-qual-o-coeficiente-de-variauxe7uxe3o-comente-sobre-ele.}{{}{3}{Item b) Qual o coeficiente de variação? Comente sobre ele}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Item c) Construa o Box-plot e comente}{3}{section*.9}\protected@file@percent }
\newlabel{item-c-construa-o-box-plot-e-comente}{{}{3}{Item c) Construa o Box-plot e comente}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Item d) Construa o histograma.}{4}{section*.10}\protected@file@percent }
\newlabel{item-d-construa-o-histograma.}{{}{4}{Item d) Construa o histograma}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Item e) Deseja-se realizar algumas promoções para alguns grupos de cliente levando-se em consideração os gastos. Indique quais as promoções serão feitas para cada tipo de cliente com base nas seguintes condições:}{5}{section*.11}\protected@file@percent }
\newlabel{item-e-deseja-se-realizar-algumas-promouxe7uxf5es-para-alguns-grupos-de-cliente-levando-se-em-considerauxe7uxe3o-os-gastos.-indique-quais-as-promouxe7uxf5es-seruxe3o-feitas-para-cada-tipo-de-cliente-com-base-nas-seguintes-condiuxe7uxf5es}{{}{5}{Item e) Deseja-se realizar algumas promoções para alguns grupos de cliente levando-se em consideração os gastos. Indique quais as promoções serão feitas para cada tipo de cliente com base nas seguintes condições:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{A promoção A será feita para os 20\% clientes que menos gastam.}{5}{section*.12}\protected@file@percent }
\newlabel{a-promouxe7uxe3o-a-seruxe1-feita-para-os-20-clientes-que-menos-gastam.}{{}{5}{A promoção A será feita para os 20\% clientes que menos gastam}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{A promoção B será feita entre os 20\% e 55\% dos clientes que menos gastam.}{6}{section*.13}\protected@file@percent }
\newlabel{a-promouxe7uxe3o-b-seruxe1-feita-entre-os-20-e-55-dos-clientes-que-menos-gastam.}{{}{6}{A promoção B será feita entre os 20\% e 55\% dos clientes que menos gastam}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{A promoção C será feita entre os 55\% e 93\% dos clientes que menos gastam.}{6}{section*.14}\protected@file@percent }
\newlabel{a-promouxe7uxe3o-c-seruxe1-feita-entre-os-55-e-93-dos-clientes-que-menos-gastam.}{{}{6}{A promoção C será feita entre os 55\% e 93\% dos clientes que menos gastam}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{A promoção D será feita para os 7\% clientes que mais gastam.}{6}{section*.15}\protected@file@percent }
\newlabel{a-promouxe7uxe3o-d-seruxe1-feita-para-os-7-clientes-que-mais-gastam.}{{}{6}{A promoção D será feita para os 7\% clientes que mais gastam}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Item f) Construa a tabela de frequências}{6}{section*.16}\protected@file@percent }
\newlabel{item-f-construa-a-tabela-de-frequuxeancias}{{}{6}{Item f) Construa a tabela de frequências}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Item g) Compare os dados da amostra com os não selecionados quanto as suas médias e variabilidade. Em seguida escolha um dos dois grupos para serem os clientes especiais. Justifique sua escolha.}{7}{section*.17}\protected@file@percent }
\newlabel{item-g-compare-os-dados-da-amostra-com-os-nuxe3o-selecionados-quanto-as-suas-muxe9dias-e-variabilidade.-em-seguida-escolha-um-dos-dois-grupos-para-serem-os-clientes-especiais.-justifique-sua-escolha.}{{}{7}{Item g) Compare os dados da amostra com os não selecionados quanto as suas médias e variabilidade. Em seguida escolha um dos dois grupos para serem os clientes especiais. Justifique sua escolha}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Item h) Assumindo que esse estudo pode ser considerado como um estudo piloto, utilize as informações obtidas para calcular qual o tamanho amostral levando-se em considerção um erro amostral de +- R\$3.50, um nível de confiança de 95\% em uma população de 45000 consumidores.}{7}{section*.18}\protected@file@percent }
\newlabel{item-h-assumindo-que-esse-estudo-pode-ser-considerado-como-um-estudo-piloto-utilize-as-informauxe7uxf5es-obtidas-para-calcular-qual-o-tamanho-amostral-levando-se-em-consideruxe7uxe3o-um-erro-amostral-de---r3.50-um-nuxedvel-de-confianuxe7a-de-95-em-uma-populauxe7uxe3o-de-45000-consumidores.}{{}{7}{Item h) Assumindo que esse estudo pode ser considerado como um estudo piloto, utilize as informações obtidas para calcular qual o tamanho amostral levando-se em considerção um erro amostral de +- R\$3.50, um nível de confiança de 95\% em uma população de 45000 consumidores}{section*.18}{}}
\gdef \@abspage@last{8}
